.products-by-category {
    width: 100%;
    max-width: 1600px; /* Increased to allow for 4 wider products */
    margin: 0 auto;
    padding: 0 20px;
}

#products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Back to 4 columns */
    gap: 20px; /* Slightly reduced gap to allow for wider products */
}

@media (max-width: 1400px) {
    #products-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1000px) {
    #products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #products-container {
        grid-template-columns: 1fr;
    }
}

.product-item {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width: 250px; /* Adjusted minimum width */
}

.product-item:hover {
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.product-item img {
    width: 100%;
    height: 220px; /* Slightly reduced to maintain proportion */
    object-fit: contain;
    margin-bottom: 15px;
}

.product-item h2 {
    font-size: 16px; /* Slightly reduced for better fit */
    margin: 10px 0;
    flex-grow: 1;
}

.product-item .price {
    color: #f00;
    font-size: 15px;
    margin-top: auto;
    font-weight: bold;
}

/* Ensure responsiveness for very large screens */
@media (min-width: 1601px) {
    .products-by-category {
        max-width: 1800px; /* Increased max-width for larger screens */
    }
}
